# testTradingBotFramework

./: .gitignore  ARCHITECTURE.md  testTradingBotFramework.sln
testTradingBotFramework/: Program.cs  appsettings.json  testTradingBotFramework.csproj
testTradingBotFramework/Configuration/: BinanceSettings.cs  EventHubSettings.cs  OandaSettings.cs  TradingSettings.cs
testTradingBotFramework/Dashboard/: DashboardRenderer.cs  DashboardWorker.cs
testTradingBotFramework/Exchanges/: ExchangeFactory.cs  IExchangeClient.cs  IExchangeFactory.cs
testTradingBotFramework/Exchanges/Binance/: BinanceExchangeClient.cs  BinanceOrderMapper.cs  BinancePositionMapper.cs
testTradingBotFramework/Exchanges/Oanda/: OandaApiClient.cs  OandaExchangeClient.cs  OandaOrderMapper.cs  OandaPositionMapper.cs
testTradingBotFramework/Extensions/: LoggingExtensions.cs  ServiceCollectionExtensions.cs
testTradingBotFramework/Models/: AccountBalance.cs  Order.cs  OrderResult.cs  PnLSnapshot.cs  Position.cs  TradeRecord.cs  TradeSignal.cs
testTradingBotFramework/Models/Enums/: AssetClass.cs  ExchangeName.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  PositionSide.cs  SignalAction.cs
testTradingBotFramework/Services/Accounting/: AccountingService.cs  IAccountingService.cs  ITradeHistoryStore.cs  InMemoryTradeHistoryStore.cs
testTradingBotFramework/Services/EventProcessing/: EventHubListenerService.cs  ISignalDispatcher.cs  ISignalParser.cs  SignalDispatcher.cs  (+1 more)
testTradingBotFramework/Workers/: AccountSyncWorker.cs  PositionSyncWorker.cs  PriceMonitorWorker.cs  TradingBotWorker.cs
(+23 files in other folders)
