<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Hosting -->
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.*" />

        <!-- Binance -->
        <PackageReference Include="Binance.Net" Version="12.*" />

        <!-- Azure Event Hubs -->
        <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.*" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.*" />

        <!-- Serilog -->
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.*" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.*" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.*" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.*" />

        <!-- Resilience -->
        <PackageReference Include="Polly" Version="8.*" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.*" />

        <!-- Dashboard -->
        <PackageReference Include="Spectre.Console" Version="0.*" />
    </ItemGroup>

</Project>
